:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
}

* {
    box-sizing: border-box;
}

body, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
button, 
ul, 
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: url(../assets/bg-mobile.svg);
    background-size: contain;
    background-color: var(--violet);
    background-repeat: no-repeat;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: "Poppins", sans-serif;
}

.container {
    padding: 13px 40px;
}


/*========== Logo & logo container ===========*/

.logo-container {
    padding: 27px 0;
}

.logo-container img {
    width: 100%;
    max-width: 200px;
}


/*========== illustration & its container ===========*/


.img-container {
    padding: 27px 0; 
    position: relative;
}


.img-container img {
    width: 100%;
}


/*========== community section ===========*/

.community {
    color: white;
    text-align: center;
    padding: 20px 0;
}

.community-title {
    font-weight: 600;
    padding-bottom: 8px;
}

.community-paragraph {
    line-height: 24px;
    padding-top: 8px;
    padding-bottom: 12px;
}

.btn-register {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: var(--violet);
    border: 0;
    border-radius: 20px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.269022);
    padding: 11px 0;
    width: 100%;
    max-width: 200px;
    margin-top: 12px;
    margin-bottom: 32px;
    cursor: pointer;
    transition: all .3s ease-in-out;

}

.btn-register:hover {
    color: #fff;
    background-color: var(--soft-magenta);
}

.sm-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 11px;
}


.icon-anchor {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    padding: 5px 4px 0px 4px;
    font-size: 12px;
    transition: all .3s ease-in-out;
}

.icon-anchor:active, .icon-anchor:visited {
    color: #fff;
}


.icon-anchor:hover {
    color: var(--violet);
    background: #fff;
    border-color: var(--violet);
    transform: scale(1.3);
}


.attribution { padding: 10px 0; font-size: 11px; text-align: center; }
.attribution a { color: #fff; }




/*======== Desktop view ===============*/

@media screen and (min-width: 1024px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background: url(../assets/bg-desktop.svg);
        background-size: contain;
        background-color: var(--violet);
        background-repeat: no-repeat;
        overflow-y: hidden;
    }

    .container {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: repeat(2, 1fr);
        padding: 27px 34px;
    }

    .logo-container {
        grid-row: 1 / 2 ;
        grid-column: 1 / 3;
        padding: 27px 34px;
    }

    .img-container {
        padding: 27px 34px;
    }

    .img-container img {
        width: max-content;
    }


    .community {
        display: flex;
        flex-direction: column;
        align-self: center;
        text-align: left;
        width: 100%;
        max-width: 600px;
    }

    .community-title {
        font-weight: 600;
        font-size: 40px;
        line-height: 60px;
        padding: 27px 25px 12px 34px;
        
    }

    .community-paragraph {
        font-size: 18px;
        line-height: 27px;
        max-width: 520px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 34px;
    }

    .btn-register {
        font-size: 18px;
        border-radius: 28px;
        margin-top: 12px;
        margin-left: 34px;
    }

    .sm-icons {
        justify-content: flex-end;
        align-items: flex-end;
        padding-right: 85px;
        flex: 0 0 150px;
    }

    .icon-anchor {
        font-size: 18px;
        padding: 7px 11px 7px 11px;
        width: 40px;
        height: 40px;
    }
}